# chatbot-api

./: Dockerfile  README.md  pom.xml  start.sh
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/cn/hq/chatbot/application/: package-info.java
chatbot-api-application/src/main/java/cn/hq/chatbot/application/ext/: TaskRegistrarAutoConfig.java
chatbot-api-application/src/main/java/cn/hq/chatbot/application/job/: ChatbotSchedule.java  ChatbotTask.java
chatbot-api-common/: pom.xml
chatbot-api-common/src/main/java/cn/hq/chatbot/common/: PropertyUtil.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/cn/hq/chatbot/domain/: package-info.java
chatbot-api-domain/src/main/java/cn/hq/chatbot/domain/ai/: IOpenAI.java
chatbot-api-domain/src/main/java/cn/hq/chatbot/domain/ai/model/aggregates/: AIAnswer.java
chatbot-api-domain/src/main/java/cn/hq/chatbot/domain/ai/model/vo/: Choices.java  Message.java  Usage.java
chatbot-api-domain/src/main/java/cn/hq/chatbot/domain/ai/service/: OpenAI.java
chatbot-api-domain/src/main/java/cn/hq/chatbot/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/cn/hq/chatbot/domain/zsxq/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatbot-api-domain/src/main/java/cn/hq/chatbot/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/cn/hq/chatbot/domain/zsxq/model/res/: AnswerRes.java  RespData.java
chatbot-api-domain/src/main/java/cn/hq/chatbot/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDdetail.java  Question.java  Questionee.java  Topics.java  UserSpecific.java
chatbot-api-domain/src/main/java/cn/hq/chatbot/domain/zsxq/service/: ZsxqApi.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/cn/hq/chatbot/infrastructure/: package-info.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/cn/hq/chatbot/api/: Application.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/cn/hq/chatbot/api/test/: ApiTest.java  SpringBootRunTest.java
